<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
<style>
body {
  font-family: 'Indie Flower', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: red;
  border: none;
  color: white;
  padding: 3px 7px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
        </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Portfolio Compartido</h1>
                <h1 align="right"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span></h1>
            </header>
        </div>
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="/index.html">Inicio</a>
    <a href="/programas.html">Programas Realizados</a>
    <a href="/curriculumvitae.html">Curriculum Vitae</a>
    <a href="/contacto.html">Información de nosotros</a>
  </div>
</div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                
                          
                <article>
                    <header>
                        <div align=center><h1>Nuestros Curriculum Vitae</h1></div>
                        <div align=center><p>Aqui se encuentran los datos de nuestra experiencia academica</p></div>
                    </header>
                    <section>
                        <div align=center><h2>Gonzalo Germán Arguello</h2></div>
                         
                        
                        <div align=center><img src="GonzaloArguelloCV.jpg"></div>
                        <br>&nbsp;</br>
                    <div align=center><button class="btn"><i class="fa fa-download"><a href="/Cv%20Gonzalo%20German%20Arguello.png" download="CurriculumArguello"></a></i> Descargar CV</button></div>
                        <p>
                <section>
                    <div align=center><h2>Manuel Jorge Ramil</h2></div>
                         
                        
                        <div align=center><img src="ManuelRamilCV.jpg"></div>
                        <br>&nbsp;</br>
                    <div align=center><button class="btn"><i class="fa fa-download"><a href="/Cv%20Gonzalo%20German%20Arguello.png" download="CurriculumRamil"></a></i> Descargar CV</button></div>
                        <p>
                                        
                            


                 
                    
<div>
                <aside>
                    <h3>Sobre nosotros / About us</h3>
                    <p>Somos estudiantes de Programación etcetera .</p>
                </aside>
                     
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        
        <script src="js/main.js"></script>
        <script src="js/prism.js"></script>
        
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
    </body>
</html>